# player_log_api

./: README.md  player_log_api.sln
player_log_api/: Program.cs  Startup.cs  TODO_list.txt  appsettings.json  nlog.config  player_log_api.csproj  player_log_api.xml
player_log_api/Army/: ArmiesController.cs  Army.cs  ArmyDTO.cs
player_log_api/Campaign/: Campaign.cs  CampaignDTO.cs  CampaignsController.cs
player_log_api/Character/: Character.cs  CharacterDTO.cs  CharactersController.cs  ICharacterRepository.cs
player_log_api/Contracts/: IArmyRepository.cs  ICampaignRepository.cs  ILoggerService.cs  INpcRepository.cs  IRepositoryBase.cs
player_log_api/Controllers/: ArmiesController.cs  CampaignsController.cs  CharactersController.cs  LocationsController.cs  NpcsController.cs  QuestsController.cs
player_log_api/DTOs/: ArmyDTO.cs  CampaignDTO.cs  CharacterDTO.cs  LocationDTO.cs  NPCDTO.cs  QuestDTO.cs
player_log_api/Data/: ApplicationDbContext.cs  Army.cs  Campaign.cs  Location.cs  NPC.cs  Quest.cs  SeedData.cs
player_log_api/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
player_log_api/Location/: ILocationRepository.cs  Location.cs  LocationDTO.cs  LocationsController.cs
player_log_api/Mappings/: Maps.cs
player_log_api/Npc/: NpcDTO.cs  NpcRepository.cs  NpcsController.cs
player_log_api/Properties/: launchSettings.json
player_log_api/Quest/: IQuestRepository.cs  QuestDTO.cs  QuestRepository.cs  QuestsController.cs
player_log_api/Services/: ArmyRepository.cs  CampaignRepository.cs  CharacterRepository.cs  LocationRepository.cs  LoggerService.cs  NpcRepository.cs
player_log_api/User/: UserDTO.cs  UsersController.cs
player_log_blazor_ui/: Program.cs  Startup.cs  _Imports.razor  player_log_blazor_ui.csproj
player_log_blazor_ui/Authentication/: APIAuthenticationStateProvider.cs  AuthenticationRepository.cs  IAuthenticationRepository.cs  ResponseModel.cs  UsersModel.cs
player_log_blazor_ui/Base/: BaseRepository.cs  IBaseRepository.cs
(+26 files in other folders)
